/*
=====================================

初始設定

=====================================
*/

* {
    box-sizing: border-box;
    font-family: "微軟正黑體", Arial, Helvetica, sans-serif !important;
    outline: none;
}

body {
    background: #000;
}

HTML,
BODY {
    scrollbar-face-color: #000000;
    scrollbar-arrow-color: #afafaf;
    scrollbar-track-color: #222;
    scrollbar-shadow-color: #313131;
    scrollbar-highlight-color: #444444;
    scrollbar-3dlight-color: #383838;
    scrollbar-darkshadow-Color: #202020;
}

a {
    text-decoration: none;
}


/* --ie清除--*/

select::-ms-expand {
    display: none;
}


/* --firefox清除--*/

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-right: 14px;
}

option::-ms-expand {
    display: none;
}

option {
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari 和 Chrome */
    appearance: none;
}


/* Let's get this party started */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(94, 94, 94, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(94, 94, 94, 0.8);
}


/*
========================================
m版 hamburger menu start
========================================
*/

.opened .m-header-menu-wrapper {
    -webkit-transform: translate(100%, 0px);
    transform: translate(100%, 0px);
    transition: .5s ease-in-out;
}

.m-header-menu-wrapper {
    display: none;
    position: fixed;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
    width: 350px;
    height: calc(100% - 80px);
    left: -350px;
    bottom: 0;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.m-header-menu-wrapper a {
    display: block;
    color: #F4F4F4;
    padding: 15px 0 15px 0;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
}

.m-header-menu-wrapper a:hover {
    color: #ffd500;
}

.m-header-menu-info {
    padding: 20px 0 35px 0;
}

.m-header-menu-info li {
    border-bottom: 1px dotted #a5a4a4;
    margin: 0 20px;
}

.hamburger-icon {
    background: none;
    border: none;
    display: none;
    cursor: pointer;
}

.hamburger-icon .icon-bar {
    background-color: #f4f4f4;
    display: block;
    height: 3px;
    margin: 0 auto 6px;
    width: 30px;
    transition: .5s ease-in-out;
}


/*jQuery點擊後動態在 hamburger-icon 加上 ON class */

.hamburger-icon.on .one {
    transform: rotate(45deg) translateX(6px) translateY(6px);
}

.hamburger-icon.on .two {
    opacity: 0;
}

.hamburger-icon.on .three {
    transform: rotate(-45deg) translateX(6px) translateY(-7px);
}


/*
=========================================
header 區塊開始
=========================================
*/

.header {
    background: url(../img/header-bg.jpg) no-repeat top left;
    background-size: cover;
    padding: 0 30px;
    position: fixed;
    z-index: 50;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: -3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    z-index: 101;
}

.header i {
    display: block;
}

.header-user-login i {
    width: 50px;
    line-height: 80px;
    color: #f4f4f4;
    font-size: 28px;
    display: none;
}

.header-menu-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 0.8;
}

.header-logo {
    max-width: 170px;
}

.header-logo img {
    max-width: 150px;
    height: 45px;
}

.header-logo a {
    display: block;
}

.header-menu-info {
    display: flex;
    padding-left: 40px;
}

.header-menu-info li {
    list-style-type: none;
}

.header-menu-info a {
    width: 80px;
    height: 77px;
    color: #f4f4f4;
    display: block;
    line-height: 80px;
    text-align: center;
    letter-spacing: 3px;
    font-size: 16px;
}

.header-menu-active,
.header-menu-info a:hover {
    color: #ffd500;
    border-bottom: 3px solid #ffd500;
}

.header-user-icon {
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    justify-content: flex-start;
}

.header-frame {
    position: relative;
}

.user-favorite,
.user-chat {
    position: absolute;
    width: 300px;
    padding: 10px;
    top: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.user-app-download-wrapper {
    position: absolute;
    top: 88%;
    right: -30px;
    height: auto;
    width: auto;
    background: none;
    display: none;
}

.icon-toggle {
    display: block;
}


/* .header-frame:hover .user-app-download-wrapper,
.header-frame:hover .user-chat,
.header-frame:hover .user-favorite {
    display: block;
} */


/* Download */

.app-download-function {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.app-download-function a {
    border: 2px solid #ffd500;
    display: block;
    min-width: 125px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
}

.app-download-function a:hover {
    background: rgba(255, 213, 0, 0.1);
}

.app-download-flex {
    display: flex;
    justify-content: center;
}

.app-text {
    color: #ffd500;
    padding-left: 10px;
}

.app-download-modal {
    background-repeat: no-repeat;
    background-position: center;
    background-size: center;
    height: 232px;
    width: 257px;
    background: url(../img/app-download-bg.svg);
}

.app-download-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.qr-part {
    height: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.qr-part img {
    width: 100px;
    height: 100px;
}

.link-part-text {
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: .75px;
    color: #ffd500;
    margin-bottom: 14px;
    width: 100%;
}


/************/

.reminder-point {
    position: relative;
}

.user-icon-reminder-point {
    position: absolute;
    background: #ffd500;
    top: calc((100% / 2) - 11px);
    right: 10px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.user-favorite h5,
.user-chat h5 {
    color: #999999;
    line-height: 30px;
    text-align: right;
    border-bottom: 1px solid #555555;
    letter-spacing: 2px;
}

.user-favorite-message,
.user-chat-message {
    width: 100%;
    /* height: 100%; */
    box-sizing: border-box;
    /* height: auto; */
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.user-no-subscription {
    color: #999999;
    line-height: 30px;
    letter-spacing: 2px;
    padding: 10px 10px;
    border-bottom: 1px solid #555555;
}

.user-favorite-message a:hover,
.user-chat-message a:hover {
    background: rgba(66, 66, 66, 0.5);
}

.user-favorite-message-flex,
.user-chat-message-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 1px solid #555555;
}

.favorite-massage-name-content,
.chat-massage-name-content {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: calc(100% - 40px);
    padding-right: 10px;
    cursor: pointer;
}

.favorite-live-flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.favorite-massage-name,
.favorite-cf,
.chat-massage-name,
.chat-massage-content {
    width: 100%;
    color: #f4f4f4;
    text-align: left;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.favorite-cf {
    width: 100%;
}

.favorite-massage-name,
.chat-massage-name {
    padding-bottom: 10px;
}

.favorite-cf,
.chat-massage-content {
    color: #999999;
}

.favorite-live {
    width: 110px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorite-message-img img,
.chat-message-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #222222;
    margin-right: 10px;
}

.chat-message-img {
    position: relative;
}

.chat-message-number {
    position: absolute;
    top: -2px;
    right: 5px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #ffd500;
    color: #222;
    font-family: Arial;
    font-size: 10px;
    border-radius: 50%;
    text-align: center;
}

.user-icon-already-login img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #000;
}

.header-user-icon span {
    width: 50px;
    height: 80px;
    line-height: 80px;
    color: #f4f4f4;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-user-icon span:hover {
    color: #ffd500;
}

.header-user-login {
    display: none;
}

.user-icon-chat:hover .user-chat {
    display: block;
}


/*使用者sidemenu個人中心*/

.right-opened .user-already-login-sidemenu {
    -webkit-transform: translate(-100%, 0px);
    transform: translate(-100%, 0px);
    transition: .5s ease-in-out;
}

.user-already-login-sidemenu {
    position: fixed;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    width: 350px;
    height: calc(100% - 80px);
    right: -350px;
    bottom: 0;
    overflow: hidden;
    transition: .5s ease-in-out;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}

.user-sidemenu-personal-center-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #999;
    padding-bottom: 30px;
}

.sidemenu-personal-center-content {
    padding-top: 20px;
}

.sidemenu-personal-center-content h3 {
    color: #f4f4f4;
    line-height: 30px;
}

.sidemenu-Introduction {
    color: #999999;
    line-height: 24px;
}

.sidemenu-broken-star {
    color: #f4f4f4;
    font-size: 14px;
    line-height: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidemenu-broken-star img {
    height: 25px;
    padding-right: 5px;
}

.start-live-btn {
    padding: 10px 20px;
    background-color: #ffd500;
    /* width: 50%; */
    letter-spacing: 5px;
    cursor: pointer;
}

.start-live-btn:hover {
    background-color: #e0bb00;
}

.user-slidemenu-user-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.user-sidemenu-nav-info {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    border-bottom: 1px solid #999;
}

.user-sidemenu-nav-info li {
    width: 100%;
}

.user-sidemenu-nav-info h4 {
    /* background: #222; */
    color: #aaa;
    line-height: 40px;
}

.user-sidemenu-nav-sub-info a {
    color: #f4f4f4;
    display: block;
    line-height: 40px;
    cursor: pointer;
}

.user-sidemenu-nav-sub-info a:hover {
    color: #f4f4f4;
    background: #333;
    display: block;
    line-height: 40px;
}

.user-sidemenu-nav-sub-info li {
    display: block;
    line-height: 50px;
}

.user-sidemenu-logout i {
    padding-right: 5px;
    line-height: 40px;
}

.user-sidemenu-logout a {
    display: block;
    color: #ffd500;
    line-height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.user-sidemenu-logout a:hover {
    color: #f4f4f4;
    background: #333;
}

.live-dots {
    border: #ffd500 1px solid;
    padding: 5px;
    color: #ffd500;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.live-dots>span {
    display: block;
    color: #ffd500;
    padding-left: 5px;
    font-size: 14px;
    letter-spacing: 2px;
}


/*
=====================================

header RWD設置

=====================================
*/

@media screen and (max-width: 1024px) {
    .header-menu-info {
        display: none;
    }
    .header-user-login {
        display: block;
    }
    .header-menu-flex {
        display: flex;
        justify-content: center;
    }
    .hamburger-icon {
        display: block;
    }
    .m-header-menu-wrapper {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .header-frame {
        display: none;
    }
    .app-download-function {
        display: flex;
    }
    .header {
        padding: 0 15px;
    }
    .app-download-function a {
        min-width: 100px;
    }
    .app-text {
        padding-left: 5px;
    }
}

@media screen and (max-width: 480px) {
    .header {
        padding: 0 10px;
    }
    .app-download-function {
        margin-right: 5px;
        justify-content: flex-start;
    }
    .header-user-icon span {
        width: 40px;
    }
    .app-download-function a {
        min-width: 80px;
    }
    .app-text {
        font-size: 12px;
    }
    .m-header-menu-wrapper {
        width: 200px;
        left: -200px;
    }
    .user-already-login-sidemenu {
        width: 200px;
        right: -200px;
    }
}


/*
========================================
main start
========================================
*/

.main-bg {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.ad {
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
    height: calc(100vh - 200px - 80px);
}

.ad-flex {
    position: relative;
}

.ad-img-slide {
    width: 100%;
    height: auto;
}

.ad-img-slide .slick-dots {
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: center;
    justify-content: center;
    width: 30px;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.ad-img-slide .slick-dots li.slick-active button:before {
    color: #ffd500;
}

.ad-img-slide.slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.ad-img-slide .slick-dots li {
    display: inline-block;
    padding-bottom: 10px;
}

.ad-img-slide .slick-dots li button:before {
    opacity: .5;
}

.ad-img-slide img {
    width: 100%;
    height: calc(100vh - 200px - 80px);
    object-fit: cover;
    object-position: center;
}


/*
=====================================

main RWD設置

=====================================
*/

@media screen and (max-width: 768px) {
    .ad {
        height: 100%;
    }
    .ad-img-slide .slick-dots {
        position: absolute;
        bottom: 20px;
        right: 0px;
    }
    .ad-img-slide {
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
    .ad-img-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .main-bg {
        height: 100%;
    }
}

@media screen and (max-width: 480px) {
    .ad-img-slide .slick-dots li {
        padding-bottom: 5px;
    }
}


/*
========================================
賽程 event start
========================================
*/

.main-event {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.main-event-arrows {
    position: relative;
    height: 230px;
}

.main-event-bg {
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #242424;
}

.main-event-container {
    max-width: 1440px;
    height: 300px;
    list-style: none;
    background: #393939;
    z-index: 2;
    align-self: center;
    position: relative;
    border-radius: 5px 5px 0 0;
}

.main-event-title {
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 10;
}

.main-event-title h2 {
    font-size: 18px;
    color: #fbfbfb;
    letter-spacing: 4.4px;
    z-index: 2;
}

.main-event-wrapper {
    width: 100%;
}

.main-event-slide {
    position: relative;
    width: 1440px;
    background: #333333;
    border-radius: 3px 3px 0 0;
}


/* slick Dots and arrows setting */

.main-event-slide .slick-dots {
    position: absolute;
    top: 15px;
    right: 30px;
    height: 30px;
    text-align: right;
}

.main-event-slide .slick-dots li {
    display: inline-block;
    width: 60px;
    height: 9px;
    cursor: pointer;
    text-align: right;
}

.slick-dots li button {
    height: 9px;
}

.main-event-slide .slick-dots li button:hover,
.main-event-slide .slick-dots li button:focus {
    outline: none;
}

.main-event-slide .slick-dots li button:hover:before,
.main-event-slide .slick-dots li button:focus:before {
    opacity: .75;
}

.main-event-slide .slick-dots li button:before {
    content: '';
    width: 60px;
    height: 9px;
    background: #ffd500;
    border-radius: 10px
}

.main-event-slide .slick-dots li.slick-active button:before {
    opacity: 1;
}

.main-event-arrows-next,
.main-event-arrows-prev {
    position: absolute;
    top: calc((100% / 2) + 35px);
    cursor: pointer;
    color: #ffd500;
    z-index: 10;
    background: transparent;
    border: none;
}

.main-event-arrows-next {
    right: -5%;
    left: auto;
    font-size: 30px;
}

.main-event-arrows-prev {
    left: -5%;
    right: auto;
    font-size: 30px;
}

.main-event-arrows-next.slick-disabled,
.main-event-arrows-prev.slick-disabled {
    opacity: 0.35;
}


/* slick Dots and arrows setting end */

.main-event-slide-block {
    width: 100%;
}

.main-event-slide-block:nth-child(2n+2) {
    background: #2c2c2c;
}

.main-event-slide-info {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
    height: 300px;
    padding-bottom: 23px;
    box-sizing: border-box;
}

.main-event-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555555;
    width: 100%;
}

.main-event-date-time {
    width: 40%;
    font-size: 14px;
    text-align: left;
}

.main-event-date-time span {
    color: #f4f4f4;
    letter-spacing: 2px;
}

.main-event-name {
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #ffd500;
    text-align: right;
}

.main-event-name span {
    font-size: 14px;
}

.main-event-item {
    min-height: 140px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-event-img-teamname {
    width: calc((100% / 6) * 2);
    display: flex;
    padding-top: 25px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.main-event-img {
    max-width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-event-img img {
    width: auto;
    height: 100%;
}

.main-event-teamname {
    width: 100%;
    font-size: 14px;
    margin-top: 5px;
    color: #f4f4f4;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.main-event-vs-flex {
    width: calc((100% / 6) * 2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.main-event-vs {
    color: #f4f4f4;
    font-size: 20px;
}

.main-game-score {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: calc((100% / 4) * 3);
}

.main-game-score p {
    width: calc(100% / 3);
    color: #ffd500;
}

.main-game-score-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.main-game-status {
    color: #ffb600;
    padding-bottom: 30px;
}

.main-event-vs-flex span {
    padding-left: 10px;
}

.main-event-btn-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.main-event-btn {
    width: 110px;
    text-align: center;
    padding: 0 15px;
    transition: all .5s;
    box-sizing: border-box;
    border-radius: 3px;
}

.main-event-btn span {
    padding-left: 7px;
}


/*main event end*/


/*預定、已預定、直播中、結束 共用狀態顯示*/

.book-btn {
    display: block;
    height: 35px;
    line-height: 35px;
    color: #222222;
    background: #ffd500;
    cursor: pointer;
}

.book-btn:hover {
    color: #ffd500;
    border: 1px solid #ffd500;
    background: #555;
}

.already-book-btn {
    display: block;
    height: 35px;
    line-height: 35px;
    color: #ffd500;
    border: 1px solid #ffd500;
    background: #555;
    cursor: pointer;
}

.already-book-btn:hover {
    color: #222222;
    background: #ffd500;
}

.living-btn {
    display: block;
    height: 35px;
    line-height: 35px;
    color: #ffd500;
    background: #555;
    cursor: pointer;
}

.end-btn {
    color: #f4f4f4;
    background: #515151;
    height: 35px;
    line-height: 35px;
}


/*預定、已預定、直播中、結束 共用狀態顯示 end*/


/*
=====================================

賽程 event RWD設置

=====================================
*/

@media screen and (max-width: 1600px) {
    .main-event-container {
        max-width: calc(100% - 160px);
    }
    .main-event-slide-info {
        margin-right: 20px;
        margin-left: 20px;
    }
    .main-event-slide {
        max-width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .main-event-arrows-next {
        right: -7%;
        left: auto;
        font-size: 30px;
    }
    .main-event-name span {
        font-size: 16px;
    }
    .main-event-arrows-prev {
        left: -7%;
        right: auto;
        font-size: 30px;
    }
    .main-event-slide .slick-dots li button:before {
        width: 40px;
    }
    .main-event-slide .slick-dots li {
        width: 40px;
    }
}

@media screen and (max-width: 768px) {
    .main-event {
        position: relative;
    }
    .main-event-container {
        max-width: calc(100% - 80px);
    }
    .main-event-arrows-next {
        right: -6%;
        left: auto;
    }
    .main-event-arrows-prev {
        left: -6%;
        right: auto;
    }
}

@media screen and (max-width: 480px) {
    .main-event-container {
        max-width: 100%;
        border-radius: 0 0 0 0;
    }
    .main-event-arrows-next,
    .main-event-arrows-prev {
        top: calc((100% / 2) + 15px);
    }
    .main-event-arrows-next {
        right: 1%;
        left: auto;
    }
    .main-event-arrows-prev {
        left: 1%;
        right: auto;
    }
    .main-event {
        position: relative;
    }
    .main-event-slide-info {
        height: 250px;
        margin: 0 40px;
        padding-bottom: 10px;
    }
    .main-event-container {
        height: 250px;
    }
    .main-event-item {
        min-height: 120px;
    }
}


/*
=====================================

container start

=====================================
*/

.all-title {
    width: 100%;
    color: #f4f4f4;
    font-size: 22px;
    line-height: 60px;
    letter-spacing: 3px;
}

.all-title span {
    font-size: 16px;
}

.all-content-frame {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
}

.all-content-wrapper {
    background: url(../img/content-bg.jpg) repeat;
    background-size: 100%;
    width: 100%;
    height: auto;
    padding-bottom: 200px;
}

.content-bg {
    max-width: 1440px;
    margin: 0 auto;
    height: auto;
    /* background: #111111; */
    display: flex;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.6);
}


/*
=====================================

container 外框RWD設置

=====================================
*/

@media screen and (max-width: 1600px) {
    .content-bg {
        max-width: calc(100% - 160px);
    }
}

@media screen and (max-width: 1400px) {
    .all-content-frame {
        margin: 0 30px 0 30px;
    }
}

@media screen and (max-width: 1200px) {
    .all-content-frame {
        margin: 0 30px 0 30px;
    }
    .all-title {
        font-size: 20px;
    }
    .all-title span {
        font-size: 14px
    }
}

@media screen and (max-width: 1024px) {
    .all-content-frame {
        margin: 0 20px 0 20px;
    }
}

@media screen and (max-width: 980px) {
    .all-content-frame {
        margin: 0 20px 0 20px;
    }
}

@media screen and (max-width: 768px) {
    .content-bg {
        max-width: calc(100% - 80px);
    }
}

@media screen and (max-width: 480px) {
    .content-bg {
        max-width: 100%;
    }
    .all-content-frame {
        margin: 0 10px 0 10px;
    }
}


/*video start*/

.video {
    width: 100%;
}

.video-content-frame {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
}

.video-main-flex {
    width: 100%;
    margin-top: 53px;
    margin-bottom: 53px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.video-main-info {
    width: calc(100% - 192px - 100px - 20px);
    height: 100%;
    position: relative;
}

.video-main-slide {
    width: 100%;
    height: 100%;
}

video {
    width: 100%;
    height: 100%;
}

.video-live-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.video-live-btn-to-room {
    width: 150px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 75px);
    border: 1px solid #fff;
    color: #fff;
    background-color: rgba(255, 212, 0, 0.3);
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 2px
}

.video-live-btn-to-room:hover {
    background-color: #ffd500;
    color: #000;
}

.video-sub-info {
    max-width: 194px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 20px; */
}

.video-live-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    padding: 15px;
}

.video-sub-img {
    position: relative;
}

.video-sub-img img {
    width: 100%;
    height: 100%;
}

.video-sub-img .slick-current {
    border: 2px solid #ffd500;
}

.video-sub-img li {
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 194px;
}

.video-sub-arrow-up,
.video-sub-arrow-down {
    height: 24px;
    background: #686868;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    border: none;
    color: #f4f4f4;
    font-size: 16px;
}

.video-sub-arrow-up:hover,
.video-sub-arrow-down:hover {
    background: #ffd500;
    color: #ff8800;
}


/*
=====================================

video RWD設置

=====================================
*/

@media screen and (max-width: 1200px) {
    .video-main-info {
        width: calc(100% - 140px -20px);
    }
    .video-sub-info {
        max-width: 120px;
        margin-left: 0px;
    }
    .video-sub-img li {
        /* max-width: 120px; */
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 1024px) {
    .video-main-flex {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .video-main-info {
        width: 100%;
        height: auto;
    }
    .video-sub-info {
        display: flex;
        flex-direction: row;
        max-width: calc(100% - 20px);
        margin-left: 0px;
        /* overflow: hidden; */
        /* max-height: 120px; */
    }
    .video-sub-img-flex {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
    }
    .video-sub-img {
        width: 100%;
        /* height: 120px; */
        display: flex;
    }
    .video-sub-img li {
        margin-left: 4px;
        margin-right: 4px;
        display: flex;
    }
    .video-sub-arrow-up {
        display: none;
    }
    .video-sub-arrow-down {
        display: none;
    }
    .video-sub-img .slick-current {
        border: none;
    }
}

@media screen and (max-width: 768px) {
    .video-content-frame {
        margin: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .video-live-btn-to-room {
        width: 100px;
        height: 40px;
        top: calc(50% - 20px);
        left: calc(50% - 50px);
        letter-spacing: 1px;
    }
    .video-content-frame {
        margin: 0px;
    }
}


/*最新消息 start*/

.newsletter {
    width: calc(100% / 3 * 2);
}

.all-newsletter-flex {
    max-height: 500px;
    overflow: hidden;
}

.all-newsletter-info {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #616060;
}

.newsletter-tag-content span {
    display: block;
}

.newsletter-tag-content {
    display: flex;
    position: relative;
    justify-content: center;
}

.newsletter-tag {
    color: #f4f4f4;
    padding-left: 30px;
    min-width: 90px;
}

.newsletter-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #f4f4f4;
    position: relative;
}

.newsletter-hot:before {
    content: url(../img/newsletter-hot.svg);
    position: absolute;
    width: 15px;
    top: 0px;
    left: 8px;
}

.newsletter-date-time {
    color: #999999;
    font-size: 14px;
    letter-spacing: 2px;
    padding-right: 2px;
    width: 100%;
    text-align: right;
    margin-top: 10px;
}

.newsletter-content {
    font-size: 16px;
}

.advertise {
    max-height: 300px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    overflow: hidden;
}

.advertise img {
    width: 100%;
}


/*
=====================================

最新消息RWD設置

=====================================
*/

@media screen and (max-width: 1200px) {
    .newsletter {
        width: calc((100% / 3 * 2) - 50px);
    }
}

@media screen and (max-width: 980px) {
    .newsletter {
        width: 100%;
        margin-bottom: 20px;
    }
    .advertise {
        margin-left: 0px;
        margin-right: 0px;
    }
}


/*推薦熱門 start*/

.recommend {
    width: calc(100% / 3 * 1);
    overflow: hidden;
}

.recommend-wrapper {
    margin: 20px 20px 20px 20px;
}

.all-recommend-flex {
    max-height: 850px;
    overflow-y: auto;
    overflow-x: hidden;
}

.all-recommend-info {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #616060;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.recommend-number {
    color: #f4f4f4;
    font-size: 14px;
    letter-spacing: 2px
}

.recommend-img-box {
    position: relative;
}

.recommend-number span {
    color: #f4f4f4;
    font-weight: bold;
    font-size: 24px;
}

.recommend-hot::before {
    content: url(../img/recommend-hot.svg);
    position: absolute;
    top: -12px;
    left: -8px;
    z-index: 2;
}

.recommend-img {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    height: 60px;
    max-width: 60px;
}

.recommend-img img {
    height: 100%;
    min-width: 100%;
}

.recommend-live {
    position: absolute;
    height: 15px;
    width: 100%;
    bottom: 0px;
    background-color: #ffd500;
    text-align: center;
    font-size: 12px;
}

.recommend-title-content {
    max-width: 60%;
}

.recommend-title {
    font-weight: bold;
    color: #f4f4f4;
    font-size: 16px;
    letter-spacing: 5px;
    line-height: 25px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.recommend-content {
    max-height: 50px;
    line-height: 25px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #f4f4f4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.more {
    padding: 30px 0;
    margin: 0 auto;
    color: #f4f4f4;
    text-align: right;
}

.more>a {
    font-size: 16px;
    color: #f4f4f4;
    letter-spacing: 5px;
}

.more>a:hover {
    color: #ffd500;
}


/*
=====================================

推薦熱門 RWD設置

=====================================
*/

@media screen and (max-width: 1400px) {
    .recommend-title-content {
        max-width: 50%;
    }
}

@media screen and (max-width: 1200px) {
    .recommend {
        width: calc((100% / 3 * 1) + 50px);
    }
}

@media screen and (max-width: 1024px) {
    .all-recommend-info {
        padding: 5px 0;
    }
}

@media screen and (max-width: 980px) {
    .recommend {
        width: 100%;
    }
    .recommend-title-content {
        max-width: 60%;
    }
}

@media screen and (max-width: 480px) {
    .recommend-img {
        max-width: 50px;
        height: 50px;
    }
}


/*----------節目表 start-------------*/

.program {
    width: 100%;
}


/*節目大分類選單 start*/

.program-menu-select {
    width: 100%;
    background: #555555;
    color: #f4f4f4;
    height: 30px;
    position: relative;
    /* margin-bottom: 10px; */
    cursor: pointer;
}

.program-menu-select-box {
    position: relative;
}

.program-menu-select-box span {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0 5px;
    color: #fff;
    line-height: 30px;
}

.program-flex {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.select-icon:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #f4f4f4 transparent transparent transparent;
}

.open .select-icon {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
}

.program-menu-select-box ul li {
    cursor: pointer;
}

.son_ul {
    width: 100%;
    position: absolute;
    left: 0;
    top: 30px;
    border: 1px solid #1b1b1b;
    background: #1b1b1b;
    display: none;
    box-sizing: border-box;
    z-index: 1;
}

.son_ul li {
    display: block;
    line-height: 30px;
    padding-left: 0px;
}

.son_ul li:hover {
    background: rgba(95, 95, 95, 0.4);
}

.son_ul span {
    cursor: pointer;
    /* padding-left: 10px; */
}

.program-menu {
    width: calc(100% / 2);
}


/*節目大分類選單 end*/

.program-select {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-height: 790px;
    overflow: hidden;
}

.program-select-set {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.program-select-flex {
    padding: 5px 0;
    overflow: hidden;
    /* align-items: center; */
    display: flex;
    width: 100%;
}

.program-select-date {
    font-weight: bolder;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    width: 80px;
    color: #f4f4f4;
    padding-top: 32px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.program-select-info-frame {
    width: calc(100% - 80px);
}

.program-select-info-frame li {
    list-style: none;
}

.program-select-info-box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #f4f4f4;
    margin: 5px 0 5px 10px;
    box-sizing: border-box;
}

.program-select-info-box.active,
.program-select-info-box:hover {
    color: #000;
}

.program-select-info-box.active::before,
.program-select-info-box:hover::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #ffd500;
    border-radius: 50px 0 0px 50px;
    width: calc(100% - 50px);
    height: 100%;
}

.program-select-info-box.active::after,
.program-select-info-box:hover::after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 31px solid transparent;
    border-left: 50px solid #ffd500;
    border-bottom: 31px solid transparent;
    width: 50px;
    right: -50px;
    top: 0px;
}

.program-select-box {
    width: 100%;
    padding: 10px 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.program-select-info-box.active .program-select-box::before,
.program-select-info-box:hover .program-select-box::before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    top: 26px;
    left: 10px;
    background: #f4f4f4;
    font-size: 12px;
}

.program-select-time {
    line-height: 20px;
    /* width: 50px; */
    text-align: center;
    font-weight: bold;
    padding-left: 15px;
}

.program-select-title-content {
    width: calc(100% - 50px - 50px);
    padding-left: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.program-select-title {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.program-select-content {
    width: 100%;
    padding-top: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.program-more {
    width: 100%;
    text-align: center;
    border-top: 1px solid rgba(236, 236, 236, 0.3);
    border-bottom: 1px solid rgba(236, 236, 236, 0.3);
    height: 30px;
    margin: 5px 0 0 0;
    padding: 5px 0 5px 0;
    box-sizing: border-box;
}

.program-more a {
    display: block;
    color: #F4F4F4;
    transition: all 1s;
    letter-spacing: 5px;
}

.program-more i {
    padding-left: 5px;
    font-size: 12px;
}

.program-more a:hover {
    /* border-top: 1px solid #ffd500; */
    /* border-bottom: 1px solid #ffd500; */
    color: #ffd500;
}

.m-program-btn {
    width: 100px;
    text-align: center;
    display: none;
    border-radius: 3px;
}

.m-program-btn span {
    padding-left: 5px;
}

.m-program-more {
    width: 100%;
    height: 20px;
}

.program-menu-content {
    width: 50%;
    height: auto;
}

.program-wrapper {
    display: flex;
}

.program-main-content {
    width: calc(100% / 2);
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.program-img-slide {
    width: 100%;
    min-width: 100%;
    min-height: 50px;
    display: flex;
}

.program-prev {
    color: #f4f4f4;
    background: none;
    border: none;
}

.program-prev i {
    font-size: 16px;
}

.program-prev i:hover {
    color: #ffd500;
}

.program-next {
    background: transparent;
    border: none;
    font-size: 16px;
}

.program-next i {
    color: #f4f4f4;
}

.program-next i:hover {
    color: #ffd500;
}

.program-img-slide-box {
    position: relative;
    width: 100%;
    /* height: auto; */
    overflow: hidden;
    margin: 0 auto;
}

.program-img-slide-box img {
    width: 100%;
    height: 100%;
    min-height: 100px;
    border: 5px solid #ffd500;
    box-sizing: border-box;
    border-radius: 3px;
}

.program-img-slide-btn {
    width: 110px;
    text-align: center;
    letter-spacing: 5px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    border-radius: 3px;
}

.program-img-slide-btn span {
    padding-left: 5px;
}

.program-img-slide-date {
    letter-spacing: 5px;
}

.program-nav {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.program-nav button {
    cursor: pointer;
}

.program-nav-box {
    width: 90%;
    text-align: center;
    overflow: hidden;
}

.program-nav-box p {
    padding-top: 10px;
    color: #f4f4f4;
    font-size: 18px;
}

.program-nav-info span {
    padding: 0 5px 0px 5px;
    color: #f4f4f4;
    font-size: 16px;
}

.program-nav-info p {
    line-height: 24px;
}


/*
=====================================

節目表 RWD設置

=====================================
*/

@media screen and (max-width: 1200px) {
    .program-menu {
        width: calc(100% / 2) - 200px;
    }
}

@media screen and (max-width: 1024px) {
    .program-select-time-category:hover::before {
        left: 0px;
    }
    .program-nav-box p {
        font-size: 16px;
    }
    .program-nav-info span {
        padding: 0 3px 0px 3px;
        font-size: 14px;
    }
    .program-nav {
        width: 100%;
    }
    .program-main-content {
        margin-left: 5px;
    }
}

@media screen and (max-width: 980px) {
    .program-select-box {
        width: calc(100% - 100px);
    }
    .program-menu {
        width: 100%;
    }
    .program-menu-select {
        width: 100%;
    }
    .program-main-content {
        display: none;
    }
    .program-select-info-box {
        color: #f4f4f4;
    }
    .program-select-info-box.active,
    .program-select-info-box:hover {
        color: #ffd500;
    }
    .program-select-info-box.active::before,
    .program-select-info-box:hover::before {
        display: none;
    }
    .program-select-info-box.active::after,
    .program-select-info-box:hover::after {
        display: none;
    }
    .program-select-box:hover {
        padding: none;
        color: #ffd500;
    }
    .m-program-btn {
        display: block;
        width: 90px;
    }
    .program-select-title-content {
        width: calc(100% - 50px);
    }
}

@media screen and (max-width: 480px) {
    .program-select-box {
        padding: 5px 0px;
    }
    .program-select-date {
        width: 100%;
        padding: 10px 0 10px 0;
        min-width: 50px;
        text-align: center;
        border-bottom: 1px solid #8a8a8a;
        border-right: none;
    }
    .program-select-flex {
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .program-select-info-frame {
        width: 100%;
    }
    .program-select-time {
        padding-left: 15px;
    }
    .program-menu {
        max-height: 790px;
    }
    .program-select-title-content {
        padding-left: 10px;
    }
    .program-select-info-box.active .program-select-box::before,
    .program-select-info-box:hover .program-select-box::before {
        top: 21px;
        left: 2px;
    }
    .program-select-info-box {
        margin: 5px 0;
    }
}


/*--------熱門推薦 start-----------*/

.hot-Broadcast {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.hotBroadcast-flex {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    /* justify-content: space-between; */
    overflow: hidden;
}

.hotBroadcast-wrapper {
    display: flex;
    flex-direction: column;
}

.hotBroadcast-box {
    width: calc((100% - 30px) / 4);
    min-height: 20px;
    border: 1px solid #707070;
    overflow: hidden;
    border-radius: 3px;
    margin: 0px 5px 10px 5px;
    transition: all .5s;
    box-sizing: border-box;
}

.hotBroadcast-box:nth-child(4n) {
    margin: 0px 0px 10px 5px;
}

.hotBroadcast-box:nth-child(4n+1) {
    margin: 0px 5px 10px 0px;
}

.hotBroadcast-video img,
.hotBroadcast-liveroom img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    transform: scale(1, 1);
    transition: all 0.5s ease-out;
    vertical-align: bottom;
}

.hotBroadcast-video:hover img,
.hotBroadcast-liveroom:hover img {
    transform: scale(1.2, 1.2);
}

.hotBroadcast-video,
.hotBroadcast-liveroom {
    min-height: 20px;
    /* background: #000; */
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.hotBroadcast-cf-tag {
    position: absolute;
    width: 40%;
    height: 25px;
    top: 0px;
    right: 0px;
    background: #ffd500;
    opacity: 0.9;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hotBroadcast-live {
    position: absolute;
    top: 10px;
    left: 10px;
}

.live-dots {
    border: #ffd500 1px solid;
    padding: 5px;
    color: #ffd500;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.live-dots>span {
    display: block;
    color: #ffd500;
    padding-left: 5px;
    font-size: 14px;
    letter-spacing: 2px;
}

.hotBroadcast-video-othertext,
.hotBroadcast-liveroom-othertext {
    padding: 10px;
    background: #222222;
    cursor: pointer;
    box-sizing: border-box;
    height: 100px;
}

.hotBroadcast-video-other-img-title,
.hotBroadcast-liveroom-other-img-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.hotBroadcast-video-other-img,
.hotBroadcast-liveroom-other-img {
    border-radius: 50%;
    background: #000;
    overflow: hidden;
    height: 50px;
    min-width: 50px;
}

.hotBroadcast-video-other-img img,
.hotBroadcast-liveroom-other-img img {
    height: 100%;
}

.hotBroadcast-liveroom-other-img {
    border: 1px solid #ffd500;
    border-width: 2px;
}

.hotBroadcast-video-other-title,
.hotBroadcast-liveroom-other-title {
    width: 80%;
    padding-left: 5px;
}

.hotBroadcast-liveroom-other-title a {
    color: #ffd500;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
}

.hotBroadcast-video-other-title a {
    color: #f4f4f4;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
}

.hotBroadcast-video-othertext p,
.hotBroadcast-liveroom-othertext p {
    line-height: 20px;
    font-size: 16px;
}

.hotBroadcast-video-other-name-number-box,
.hotBroadcast-liveroom-other-name-number-box {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    box-sizing: border-box;
}

.hotBroadcast-video-other-name-number,
.hotBroadcast-liveroom-other-name-number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
    color: #999999;
}

.hotBroadcast-video-other-name-number span,
.hotBroadcast-liveroom-other-name-number span {
    padding-left: 5px;
    font-size: 14px;
}

.hotBroadcast-video-other-name-number i,
.hotBroadcast-liveroom-other-name-number i {
    font-size: 12px;
}

.more {
    cursor: pointer;
}

.more i {
    font-size: 12px;
}


/*
=====================================

熱門推薦 RWD設置

=====================================
*/

@media screen and (max-width: 1100px) {
    .hotBroadcast-liveroom-other-name-number,
    .hotBroadcast-video-other-name-number {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .hotBroadcast-box {
        width: calc((100% - 12px) / 3);
        margin: 0px 3px 5px 3px;
    }
    .hotBroadcast-box:nth-child(4n+1),
    .hotBroadcast-box:nth-child(4n) {
        margin: 0px 3px 5px 3px;
    }
    .hotBroadcast-box:nth-child(3n) {
        margin: 0px 0px 5px 3px;
    }
    .hotBroadcast-box:nth-child(3n+1) {
        margin: 0px 3px 5px 0px;
    }
}

@media screen and (max-width: 980px) {
    .hotBroadcast-video-othertext p,
    .hotBroadcast-liveroom-othertext p {
        font-size: 14px;
    }
    .more {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .hotBroadcast-live:before {
        font-size: 10px;
    }
    .hotBroadcast-live span {
        font-size: 12px;
    }
    .hotBroadcast-box {
        width: calc((100% - 4px) / 2);
        margin: 0px 2px 4px 2px;
    }
    .hotBroadcast-box:nth-child(4n+1),
    .hotBroadcast-box:nth-child(4n) {
        margin: 0px 2px 4px 2px;
    }
    .hotBroadcast-box:nth-child(3n),
    .hotBroadcast-box:nth-child(3n+1) {
        margin: 0px 2px 4px 2px;
    }
    .hotBroadcast-box:nth-child(2n) {
        margin: 0px 0px 4px 2px;
    }
    .hotBroadcast-box:nth-child(2n+1) {
        margin: 0px 2px 4px 0px;
    }
    .hotBroadcast-video-othertext,
    .hotBroadcast-liveroom-othertext {
        padding: 5px;
        height: 85px;
    }
    .hotBroadcast-video-other-img,
    .hotBroadcast-liveroom-other-img {
        height: 50px;
        min-width: 50px;
    }
    .hotBroadcast-video-other-name-number-box,
    .hotBroadcast-liveroom-other-name-number-box {
        padding: 0 10px;
    }
}

@media screen and (max-width: 480px) {
    .hotBroadcast-live {
        top: 5px;
        left: 5px;
    }
    .hotBroadcast-video-othertext p,
    .hotBroadcast-liveroom-othertext p {
        font-size: 12px;
    }
    .hotBroadcast-video-other-name-number span,
    .hotBroadcast-liveroom-other-name-number span {
        font-size: 12px;
    }
    .hotBroadcast-video-other-img,
    .hotBroadcast-liveroom-other-img {
        height: 30px;
        min-width: 30px;
    }
}


/*置頂按鈕*/

.top {
    position: fixed;
    height: 60px;
    width: 60px;
    bottom: 5%;
    right: 20px;
    cursor: pointer;
    background: -webkit-linear-gradient(to top, #222, #999999);
    background: -o-linear-gradient(#222, #999999);
    background: -moz-linear-gradient(#222, #999999);
    background: linear-gradient(to top, #111, #222);
    ;
    border: 1px solid #aaaaaa;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top a {
    font-size: 18px;
    color: #f4f4f4;
}


/*
=====================================

top RWD設置

=====================================
*/

@media screen and (max-width: 1600px) {
    .top {
        position: fixed;
        right: 10px;
    }
}


/*-------footer start--------*/

.footer {
    width: 100%;
    background: #242424;
}

.footer-wrapper {
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 50px;
}

.footer-block {
    margin-top: 20px;
}

.footer-block h5 {
    font-size: 16px;
    color: #f4f4f4;
    line-height: 25px;
    padding-bottom: 20px;
}

.footer-block li {
    margin: 10px 0 10px 0;
}

.footer-block a {
    color: #f4f4f4;
    font-size: 14px;
    line-height: 16px;
}

.footer-block a:hover {
    color: #ffd500;
}

.footer-copyright {
    max-width: 1440px;
    margin: 0 auto;
    color: #acacac;
    text-align: center;
    font-size: 14px;
    padding-top: 100px;
    padding-bottom: 50px;
    line-height: 24px;
}

.footer-copyright a {
    color: #acacac;
}

.footer-copyright a:hover {
    color: #ffd500;
}


/*
=====================================

footer RWD設置

=====================================
*/

@media screen and (max-width: 1600px) {
    .footer-wrapper {
        max-width: calc(100% - 160px);
    }
    .footer-copyright {
        max-width: calc(100% - 160px);
    }
}

@media screen and (max-width: 768px) {
    .footer-wrapper {
        max-width: calc(100% - 80px);
    }
    .footer-copyright {
        max-width: calc(100% - 80px);
    }
}

@media screen and (max-width: 480px) {
    .footer-wrapper {
        padding: 0 20px;
    }
    .footer-wrapper {
        max-width: 100%;
    }
    .footer-copyright {
        max-width: 100%;
    }
}